# MONGO_URI=mongodb+srv://ngannh22411c:RqiRhKKhKcSUhEiX@group7.zpydo.mongodb.net/

# SECRET_KEY=supersecretkey123

MONGO_URI=mongodb+srv://ngannh22411c:RqiRhKKhKcSUhEiX@group7.zpydo.mongodb.net/cariol?retryWrites=true&w=majority


SECRET_KEY=supersecretkey123
