.dashboard-container {
  padding: 20px;
  background: #F4F1EC;
  border-radius: 10px;
  margin-top: 30px;
  text-align: center;
}

h1 {
  color: #5f3e22;
  font-size: 24px;
  margin-bottom: 20px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
  gap: 20px;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
}

.card-header {
  font-size: 40px;
  color: #5f3e22;
  margin-bottom: 10px;
}

.card-body h2 {
  font-size: 18px;
  color: #5f3e22;
  margin-bottom: 5px;
}

.card-body p {
  font-size: 14px;
  color: #6a4c39;
}

button {
  background: #5f3e22;
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 10px;
}

button:hover {
  background-color: #675654;
}
